<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/Blue"
    tools:context="myapp.esps.uam.es.robpizarro.activities.RoundFragment">
        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnoadv"
            android:textColor="@color/TextColor"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <ImageButton
            android:id="@+id/ib00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv0"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib00"
            android:layout_alignBottom="@id/ib00"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib01"
            android:layout_alignBottom="@id/ib00"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ib00"
            android:layout_toRightOf="@id/ib02"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <!--<ImageButton
            android:id="@+id/ib04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib03"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ib04"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>-->
        <ImageButton
            android:id="@+id/ib10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib00"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib01"
            android:layout_alignRight="@id/ib01"
            android:background="@color/Blue"
            android:src="@drawable/green_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib02"
            android:layout_alignRight="@id/ib02"
            android:background="@color/Blue"
            android:src="@drawable/red_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib03"
            android:layout_alignRight="@id/ib03"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib10"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib11"
            android:layout_alignRight="@id/ib11"
            android:background="@color/Blue"
            android:src="@drawable/red_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib12"
            android:layout_alignRight="@id/ib12"
            android:background="@color/Blue"
            android:src="@drawable/green_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib13"
            android:layout_alignRight="@id/ib13"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib20"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib21"
            android:layout_alignRight="@id/ib21"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib22"
            android:layout_alignRight="@id/ib22"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
        <ImageButton
            android:id="@+id/ib33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ib23"
            android:layout_alignRight="@id/ib23"
            android:background="@color/Blue"
            android:src="@drawable/free_dot_48dp"/>
</RelativeLayout>
