<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="Estadísticas"
            android:gravity="center"
            android:layout_span="6">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="24dp">
        <TextView
            android:text="">
        </TextView>
        <TextView
            android:text="Victorias"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>
        <TextView
            android:text="Empates"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>
        <TextView
            android:text="Derrotas"
            android:textStyle="bold"
            android:typeface="serif">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="24dp">
        <TextView
            android:text="Total"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/textView1"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/textView2"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/textView3"
            android:gravity="center_horizontal">
        </TextView>
    </TableRow>
</TableLayout>